import React from "react";
import {Card, Col, Container, Row} from "react-bootstrap";
import "react-pdf/dist/esm/Page/AnnotationLayer.css";
import NewsWidget from "../../Common/NewsWidget";
import ArticleHeader from "../ArticleHeader";

import headerImg from "../../../Assets/Articles/strange_girl_who_fell_in_love_with_brain.jpeg";

function StrangeGirlWhoFellInLoveWithBrainArticle() {

    return (
        <div>
            <Container fluid className="article-section">
                <ArticleHeader img={headerImg}
                               category="КНИГИ" date="АВГУСТ 2022"
                               name="Немного о книге Венди Сузуки «Странная девочка, которая влюбилась в мозг»"/>
                <Row>
                    <Col xs={12} md={9} className="article-card">
                        <Card className="article-body">

                            <br/>
                            <p>В книге Венди Сузуки рассказывает о том, как стать счастливее через взаимодействие с
                                мозгом с точки зрения нейробиологии. </p>

                            <p>Как обогатить СОБСТВЕННЫЙ мозг?
                                Вы можете обогатить свой мозг прямо сегодня с помощью приемов, которые займут у вас не
                                больше четырех минут в день.
                                <ul>
                                    <li><strong>Прием для двигательной коры.</strong> Зайдите в Интернет и разучите
                                        танцевальное движение с сайта программы So You Think You Can Dance. Затем
                                        повторяйте его в течение четырех минут под вашу любимую музыку.
                                    </li>
                                    <li><strong>Прием для вкусовой коры.</strong> Попробуйте блюда новой для вас кухни:
                                        лаосскую, африканскую, хорватскую, турецкую или любую другую национальную кухню.
                                        Вот очень полезный прием для вкусовой коры: попробуйте пообедать в полной
                                        темноте. Проверьте, как отсутствие визуальных впечатлений повлияет на вкусовые
                                        ощущения.
                                    </li>
                                    <li><strong>Когнитивный прием.</strong> Посмотрите лекцию канала TED на тему, в
                                        которой совершенно не разбираетесь. Послушайте аудиозапись спектакля,
                                        радиопередачи или лекции на интересную тему. Прочитайте статью в рубрике, куда
                                        вы обычно никогда не заглядываете – для меня это могла бы быть финансовая или
                                        спортивная колонка газеты.
                                    </li>
                                    <li><strong>Прием для зрительной коры.</strong> В Интернете или музее выберите
                                        незнакомое произведение, порассматривайте его спокойно хотя бы четыре минуты.
                                        Постарайтесь при этом отвлечься от окружающей действительности и «потеряться» в
                                        том, что рассматриваете. Это стимулирует зрительную кору.
                                    </li>
                                    <li><strong>Прием для слуховой коры.</strong> Зайдите на любой музыкальный
                                        интернет-сайт (список может быть бесконечным) и прослушайте известную песню того
                                        музыкального жанра, который вы обычно игнорируете. Попытайтесь понять, чем
                                        объясняется популярность этой вещи в своем жанре.
                                    </li>
                                    <li><strong>Прием для обоняния.</strong> Главная разница между профессиональным
                                        сомелье, способным различить множество ароматов и точно описать их, и вами или
                                        мной заключается в одной простой вещи – практике. Прежде чем приступать к еде,
                                        подождите несколько минут – принюхайтесь. Постарайтесь ощутить все ароматы блюда
                                        и попробуйте описать их словами. Это поможет вам лучше настроиться на
                                        обонятельные ощущения.
                                    </li>
                                </ul>
                            </p>


                        </Card>
                    </Col>
                    <NewsWidget/>
                </Row>
            </Container>
        </div>
    );
}

export default StrangeGirlWhoFellInLoveWithBrainArticle;